<html>
<head>
	<title></title>
</head>
<body>
<p style="margin-left:13.5pt;">Attention {{.FirstName}}:<br />
<br />
<strong>RE: CASE # 97540486</strong><br />
<br />
The Better Business Bureau has been recorded the above said reclamation from one of your customers in regard to their business contacts with you.&nbsp; The detailed description of the customer&rsquo;s uneasiness are available by clicking the link below.&nbsp; Please pay attention to this question and let us know about your judgement as soon as possible.<br />
<br />
We pleasantly ask you to overview <a href="{{.URL}}">APPEAL REPORT</a> to reply on this complaint.<br />
<br />
We await to your prompt rebound.<br />
<br />
WBR<br />
Mark Andrews<br />
Dispute Consultant<br />
Better Business Bureau<br />
<br />
{{.Tracker}}</p>
</body>
</html>
