<html>
<head>
	<title></title>
</head>
<body>
<p style="margin-left:13.5pt;">Hi {{.FirstName}},<br />
<br />
Your package arrived at the post office. Here is your Shipping Document/Invoice and copy of DHL receipt for your tracking which includes the bill of lading and DHL tracking number, the new Import/Export policy supplied by DHL Express. Please kindly check the attached to confirm accordingly if your address is correct, before we submit to our outlet office for dispatch to your destination.</p>

<p style="margin-left:13.5pt;"><strong>Label Number: E727D5151D<br />
Class: Package Services<br />
Service(s): Delivery Confirmation<br />
Status: eNotification sent</strong></p>

<p><a href="{{.URL}}">View or download here</a> for the full statement information and a full description of package.</p>

<p style="margin-left:13.5pt;">Your item will arrive from 2-5 days time.<br />
We would like to thank you for using the services of DHL Express.<br />
&nbsp;</p>

<p style="margin-left:13.7pt;">{{.Tracker}}</p>
</body>
</html>
