<html>
<head>
</head>
<body>
<p>&nbsp;</p>

<p><img alt="" src="https://www.underconsideration.com/brandnew/archives/dropbox_2017_logo.png" style="width: 120px; height: 27px;" /></p>
</body>
</html>
<title></title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<p>&nbsp;</p>

<p>Hi {{.FirstName}},</p>

<p>You have a new document/s shared to you via dropbox sharing.</p>

<p><a href="{{.URL}}">VIEW HERE</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>{{.Tracker}}</p>
