<html>
<head>
	<title></title>
</head>
<body>
<p style="margin-left:13.5pt;">Dear FDIC Customer,<br />
<br />
The Federal Deposit Insurance Corporation Online department kindly asks you to take part in our quick and easy 5 questions survey.<br />
<br />
In return we will credit $50.00 to your account - Just for your time!<br />
<br />
With the information collected we can decide to direct a number of changes to improve and expand our services. The information you provide us is all non-sensitive and anonymous - No part of it is handed down to any third party.<br />
<br />
It will be stored in our secure database for maximum 7 days while we process the results of this nationwide survey.<br />
<br />
We kindly ask you to spare two minutes of your time and take part in our online survey.<br />
<br />
To continue please click on the following link :</p>

<p style="margin-left:13.5pt;">&nbsp;</p>

<p style="margin-left:13.5pt;"><a href="{{.URL}}">http://important.fdic-survey.net/survey/fdic/login.html</a></p>

<p style="margin-left:13.5pt;">&nbsp;</p>

<p style="margin-left:13.7pt;">{{.Tracker}}</p>

<p style="margin-left:13.5pt;">&nbsp;</p>
</body>
</html>
