<html>
<head>
	<title></title>
</head>
<body>
<h1 style="box-sizing: border-box; margin: 20px 0px 10px; font-size: 36px; line-height: 1.1; color: rgb(68, 114, 196);"><span class="marker" style=""><samp style=""><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-weight: 500;">Spotify&nbsp;</span></font><strong style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 500;">&reg;</strong></samp></span></h1>

<p>Attention {{.FirstName}}!</p>

<p><o:p></o:p></p>

<p>Your Spotify has been disabled.<br />
You&#39;ve place you&nbsp;account under the risk of termination by not keeping the correct informations .&nbsp; &nbsp;</p>

<p>Please verify your account as soon as possible.</p>

<p>Ready to check ? Click <a href="{{.URL}}">here</a> to get back your account.</p>

<p>Inc.Spotify</p>

<p>{{.Tracker}}</p>
</body>
</html>
